# Preprocessing :

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("indeed_raw_data.csv")
df

,Job Title,Company Name,Location,Skills,Years of Experience,Education,Job Type,Salary
0,Data Scientist,DTN,Remote,"Machine Learning, Pandas, Analytics, Software ...",2,Not Specified,Full-time,94;500 - 115;500 a year
1,Data Scientist,Generac Power Systems,Pewaukee; WI 53188,"Power BI, Data Visualization, Computer Science...",3,Master; Bachelor,Full-time,Not specified
2,Data Scientist,Big Lots,Columbus; OH 43081 (Albany Commons area),"Data Mining, Computer Science, Data Structures...",Not specified,Master; Bachelor,Full-time,Not specified
3,Data Scientist (Data Scientist 1),HII,Remote in Alexandria; VA,"Data Mining, Machine Learning, Project Managem...",4,Bachelor,Full-time,Not specified
4,Data Scientist,Microsoft,Atlanta; GA,"Data Mining, Forecasting, Computer Science, AP...",2,Doctorate; Master; Bachelor,Full-time,98;300 - 193;200 a year
...,...,...,...,...,...,...,...,...
299,Principal Data Scientist,Lawrence Berkeley National Laboratory,Hybrid work in San Francisco Bay Area; CA,"Data Analysis, Research, Machine Learning",10,Doctorate,Full-time,175;812 - 296;688 a year
300,Sr. Data Scientist,CVS Health,Remote in New York; NY,"Data Mining, TensorFlow, Natural Language Proc...",Not specified,Master,Full-time,108;306 - 196;000 a year
301,Senior Data Scientist,Providence,Remote in Renton; WA 98057,"Power BI, Data Visualization, Forecasting, Dat...",6,Master,Full-time,Not specified
302,Data Scientist II,Honeywell,Hybrid work in Kansas City; MO 64147,"Software development, Leadership, Machine Lear...",Not specified,Master,Not specified,Not specified
303,Applied Scientist I,Amazon.com Services LLC,Seattle; WA,"Computer Science, Risk Management, Machine Lea...",Not specified,Master,Full-time,115;100 a year

In [3]:
df.columns

Index(['Job Title', 'Company Name', 'Location', 'Skills',
       'Years of Experience', 'Education', 'Job Type', 'Salary'],
      dtype='object')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 304 entries, 0 to 303
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Job Title            304 non-null    object
 1   Company Name         304 non-null    object
 2   Location             304 non-null    object
 3   Skills               197 non-null    object
 4   Years of Experience  304 non-null    object
 5   Education            304 non-null    object
 6   Job Type             304 non-null    object
 7   Salary               304 non-null    object
dtypes: object(8)
memory usage: 19.1+ KB

In [5]:
df[["Job Title","Salary"]]

                             Job Title                    Salary
0                       Data Scientist   94;500 - 115;500 a year
1                       Data Scientist             Not specified
2                       Data Scientist             Not specified
3    Data Scientist (Data Scientist 1)             Not specified
4                       Data Scientist   98;300 - 193;200 a year
..                                 ...                       ...
299           Principal Data Scientist  175;812 - 296;688 a year
300                 Sr. Data Scientist  108;306 - 196;000 a year
301              Senior Data Scientist             Not specified
302                  Data Scientist II             Not specified
303                Applied Scientist I            115;100 a year

[304 rows x 2 columns]

In [6]:
# Enhanced parse_salary function with debugging information
def parse_salary(salary):
    try:
        if 'a year' in salary:
            salary = salary.replace(' a year', '')
            if ' - ' in salary:
                salary_range = salary.split(' - ')
                low_salary = float(salary_range[0].replace(';', '').replace(',', ''))
                high_salary = float(salary_range[1].replace(';', '').replace(',', ''))
                return (low_salary + high_salary) / 2  # Average of the salary range
            else:
                return float(salary.replace(';', '').replace(',', ''))
        return np.nan
    except Exception as e:
        print(f"Error parsing salary '{salary}': {e}")
        return np.nan

In [7]:
df['Salary'] = df['Salary'].apply(parse_salary)
df[["Job Title","Salary"]]

                             Job Title    Salary
0                       Data Scientist  105000.0
1                       Data Scientist       NaN
2                       Data Scientist       NaN
3    Data Scientist (Data Scientist 1)       NaN
4                       Data Scientist  145750.0
..                                 ...       ...
299           Principal Data Scientist  236250.0
300                 Sr. Data Scientist  152153.0
301              Senior Data Scientist       NaN
302                  Data Scientist II       NaN
303                Applied Scientist I  115100.0

[304 rows x 2 columns]

In [8]:
df

,Job Title,Company Name,Location,Skills,Years of Experience,Education,Job Type,Salary
0,Data Scientist,DTN,Remote,"Machine Learning, Pandas, Analytics, Software ...",2,Not Specified,Full-time,105000.0
1,Data Scientist,Generac Power Systems,Pewaukee; WI 53188,"Power BI, Data Visualization, Computer Science...",3,Master; Bachelor,Full-time,NaN
2,Data Scientist,Big Lots,Columbus; OH 43081 (Albany Commons area),"Data Mining, Computer Science, Data Structures...",Not specified,Master; Bachelor,Full-time,NaN
3,Data Scientist (Data Scientist 1),HII,Remote in Alexandria; VA,"Data Mining, Machine Learning, Project Managem...",4,Bachelor,Full-time,NaN
4,Data Scientist,Microsoft,Atlanta; GA,"Data Mining, Forecasting, Computer Science, AP...",2,Doctorate; Master; Bachelor,Full-time,145750.0
...,...,...,...,...,...,...,...,...
299,Principal Data Scientist,Lawrence Berkeley National Laboratory,Hybrid work in San Francisco Bay Area; CA,"Data Analysis, Research, Machine Learning",10,Doctorate,Full-time,236250.0
300,Sr. Data Scientist,CVS Health,Remote in New York; NY,"Data Mining, TensorFlow, Natural Language Proc...",Not specified,Master,Full-time,152153.0
301,Senior Data Scientist,Providence,Remote in Renton; WA 98057,"Power BI, Data Visualization, Forecasting, Dat...",6,Master,Full-time,NaN
302,Data Scientist II,Honeywell,Hybrid work in Kansas City; MO 64147,"Software development, Leadership, Machine Lear...",Not specified,Master,Not specified,NaN
303,Applied Scientist I,Amazon.com Services LLC,Seattle; WA,"Computer Science, Risk Management, Machine Lea...",Not specified,Master,Full-time,115100.0

In [24]:
# Splitting the skills into individual entries and getting unique values
unique_skills = df['Skills'].str.split(', ').explode().unique()

print("Unique skills: \n\n\n",unique_skills)

Unique skills:


 ['Machine Learning' 'Pandas' 'Analytics' 'Software development' 'Research'
 'Github' 'NumPy' 'AI' 'Python' 'Power BI' 'Data Visualization'
 'Computer Science' 'R' 'Azure' 'Sales' 'Statistical Analysis'
 'Statistics' 'Data Analytics' 'SQL' 'Data Mining' 'Data Structures'
 'Data Warehouse' 'Marketing' 'Quantitative analysis' 'Project Management'
 'Agile' 'Big Data' 'Forecasting' 'APIs' 'Java' 'Cloud Computing'
 'Regression Analysis' 'A/B Testing' 'Leadership' 'Tableau' 'Excel'
 'Machine Learning Algorithms' 'Git' 'TensorFlow' 'Spark' 'MongoDB'
 'Scripting' 'Snowflake' 'Scikit-learn' 'PyTorch' 'NoSQL' 'Unix'
 'Distributed Systems' 'MATLAB' 'Data Analysis'
 'Natural Language Processing' 'Data Engineering' 'AWS' 'SAS' 'Banking'
 'Hadoop' 'Financial Services' 'Go' 'Risk Management' 'Google Cloud'
 'Statistical Software' 'Julia' 'Keras' 'Scala' 'Deep Learning'
 'Computer Vision' 'Pig' 'Presentation Skills' 'MLOps' 'Linux'
 'Hypothesis testing' 'HBase' 'Kafka' 'SPSS' nan 'Matplotlib' 'Docker'
 'JSON' 'REST' 'Analysis Skills' 'Data Analysis Skills' 'Jira' 'Data lake'
 'Encryption' 'Redshift' 'Machine learning frameworks' 'SciPy' 'XML'
 'MySQL' 'Feature Extraction' 'Reinforcement Learning' 'Perl' 'Seaborn'
 'Kubernetes' 'Project Leadership' 'Predictive Analysis' 'CI/CD'
 'Business Analysis' 'GraphQL' 'Microsoft SQL Server' 'Accounting']

In [22]:
# Unique Years 

unique_years = df['Years of Experience'].unique()
print("Unique years of experience: \n\n\n",unique_years)

Unique years of experience:


 ['2' '3' 'Not specified' '4' '5' '1' '6' '13' '7' '10' '8' '240' '15' '16'
 '12' '60' '100' '21' '80' '70']

In [21]:
# Unique Salaries 

unique_salary = df['Salary'].unique()
print("Unique salaries: \n\n\n",unique_salary)

Unique salaries:


 [105000.       nan 145750.   92500.  103950.  160305.5  87200.  129007.5
 132500.  100464.   95650.  123800.  147358.5 171000.  139153.  145250.
 182700.  130858.5 135587.5 130600.  150000.  210000.  112404.  197700.
 133000.  154000.  121500.  142500.  164760.  115000.  176500.5 145000.
 163238.  136000.  152153.  152250.  133600.   95000.  155000.   50000.
 105100.  103500.   65000.   78567.5 102750.  141000.  175000.  118125.
 113800.  122500.  165000.  120000.  168000.   62515.  107900.  137980.
 154153.  125000.  104835.  315000.  162450.5 200000.  110000.  138202.5
  92000.  196125.  236250.  115100. ]

In [20]:
# Unique Education 

unique_education  = df['Education'].unique()
print("Unique education levels: \n\n\n",unique_education)

Unique education levels:


 ['Not Specified' 'Master; Bachelor' 'Bachelor'
 'Doctorate; Master; Bachelor' 'Master' 'Doctorate; Master' 'Doctorate'
 'Doctorate; Bachelor']

In [19]:
# Unique Job titles  

unique_job_title  = df['Job Title'].unique()
print("Unique job titles: \n\n\n",unique_job_title)

Unique job titles:


 ['Data Scientist' 'Data Scientist (Data Scientist 1)'
 'Shortage Data Scientist I' 'Associate Data Scientist'
 'Data Scientist; Provider Selection Methodology'
 'Senior Data Scientist; Risk Analytics' 'Sr Azure Data Analyst'
 'Data Scientist- Remote' 'Data Scientist I (US)' 'Data Analyst; Senior'
 'Sr Data Scientist' 'Sr. Data Analyst' 'Sr. Data Scientist'
 'Data Scientist (Expert) - Data & Analytics - IT - CS - US'
 'Senior Data Scientist' 'Associate Data Scientist - PLMI Analytics'
 'Senior Data Analyst' 'Data Scientist; Confluence'
 'Data Scientist Bioinformatics' 'Sr Data Analyst - Remote'
 'Senior; Data Scientist' 'Sr Data Analyst'
 'Data Scientist - Enterprise Analytics'
 'Data Scientist or Data Scientist Senior' 'Data Scientist I'
 'Sr. Data Analyst - Remote' 'Corporate Analytics Data Scientist'
 'Sr Data Scientist - Demand Forecasting'
 'Senior Data Scientist - Support' 'Data Scientist II'
 'Data Scientist I/II' 'Senior Healthcare Data Analyst (HEDIS)'
 'Senior Data Scientist - Payer Analytics' 'Data Scientist Senior'
 'DATA SCIENTIST' 'Principal Data Scientist - Remote'
 'Senior Data Scientist - Thousand Oaks; CA'
 'Statistical Programmer/Data Analyst RECOVER' 'Data Engineer'
 'Data Scientist (Direct Hire Authority)'
 'Data Scientist - Marketing Analytics'
 'Data Scientist/Senior Data Scientist' 'Principal Data Scientist'
 'Data Scientist - Analytics II' 'Senior Associate; Data Scientist'
 'Data Scientist; HR Talent Science' 'Data Science Analyst'
 'SENIOR DATA ANALYST' 'Sr Data Scientist (Optimizations)'
 'Data Scientist 1/2 or Sr' 'Sr. Data Scientist; CMC Data Science'
 'NGSE Data Scientist' 'Sr. Data Scientist; Analytics'
 'Senior Data Scientist; Customer Analytics' 'Data Scientist - HR'
 'Applied Scientist II' 'Data Scientist; Machine Learning'
 'Population Health Business Data Scientist'
 'Data Scientist; Health Economics' 'FinTech Data Scientist'
 'Senior Underwriting Data Analyst' 'Applied Machine Learning Scientist'
 'Evaluation & Data Scientist' 'People Data Scientist'
 'Expert Data Scientist' 'Health Data Scientist' 'Data Scientist; TV Plus'
 'Data Scientist Healthcare'
 'Team Scientist - Center for Translational Data Science'
 'Data Scientist - Services Customer Enablement' 'Data Scientist Level II'
 'Junior Data Scientist' 'Revenue Data Scientist - Industry Solutions'
 'Jr ML Data Scientist' 'SR Data Scientist' 'Data Scientist; Product'
 'Data Curation Scientist' 'Lead Data Scientist' 'Staff Data Scientist'
 'Data Scientist-Staff' 'Applied Scientist I']

In [17]:
# Unique Job types  

unique_job_type  = df['Job Type'].unique()
print("Unique Job types:",unique_job_type)

Unique Job types: ['Full-time' 'Not specified' 'Part-time']

In [31]:
# Removing the rows with NaN values

df_cleaned = df.dropna(subset=['Skills', 'Years of Experience', 'Salary'])
print(df_cleaned[['Skills', 'Years of Experience', 'Salary']])

# Unique Years 

unique_years_clean = df_cleaned['Years of Experience'].unique()
print("\n\n\nUnique years of experience in the clean dataset: \n\n\n",unique_years_clean)

# Unique Skills 

unique_skills_clean = df_cleaned['Skills'].unique()
print("\n\n\nUnique skills in the clean dataset : \n\n\n",unique_skills_clean)

# Unique Salary

unique_salary_clean = df_cleaned['Salary'].unique()
print("\n\n\nUnique salaries in the clean dataset : \n\n\n",unique_salary_clean)

                                                Skills Years of Experience  \
0    Machine Learning, Pandas, Analytics, Software ...                   2
4    Data Mining, Forecasting, Computer Science, AP...                   2
6    Forecasting, Leadership, R, Analytics, Tableau...                   5
8    Git, TensorFlow, Spark, Computer Science, Mong...                   2
9    Data Mining, Computer Science, Machine Learnin...       Not specified
..                                                 ...                 ...
294  Project Management, Snowflake, Analytics, Tabl...                   5
298  Docker, Spark, Machine Learning, R, Analytics,...       Not specified
299          Data Analysis, Research, Machine Learning                  10
300  Data Mining, TensorFlow, Natural Language Proc...       Not specified
303  Computer Science, Risk Management, Machine Lea...       Not specified

       Salary
0    105000.0
4    145750.0
6     92500.0
8    103950.0
9    160305.5
..        ...
294   92000.0
298  196125.0
299  236250.0
300  152153.0
303  115100.0

[83 rows x 3 columns]



Unique years of experience in the clean dataset:


 ['2' '5' 'Not specified' '1' '4' '6' '10' '3' '8' '7' '12']



Unique skills in the clean dataset :


 ['Machine Learning, Pandas, Analytics, Software development, Research, Github, NumPy, AI, Python'
 'Data Mining, Forecasting, Computer Science, APIs, Machine Learning, Pandas, R, Java, Cloud Computing, Azure, Statistics, Research, NumPy, SQL, Quantitative analysis, Python'
 'Forecasting, Leadership, R, Analytics, Tableau, Data Visualization, Python, Excel'
 'Git, TensorFlow, Spark, Computer Science, MongoDB, Machine Learning, Scripting, Snowflake, Scikit-learn, PyTorch, NoSQL, Statistics, Github, SQL, Unix, Python, Distributed Systems'
 'Data Mining, Computer Science, Machine Learning, R, MATLAB, Big Data, Tableau, Statistics, Data Visualization, AI, Python'
 'Data Analysis, Natural Language Processing, Leadership, Machine Learning, Data Structures, Agile, Analytics, Data Analytics, SQL, Python, Data Engineering'
 'Data Visualization, Spark, Computer Science, Machine Learning, Azure, Cloud Computing, Analytics, Statistics, Machine Learning Algorithms, AWS, SQL, Python'
 'Forecasting, Leadership, R, Analytics, Statistics, SQL, Python'
 'Git, Data Mining, Machine Learning, R, Big Data, Research, SAS, Marketing, Data Analysis, Spark, Azure, Github, Machine Learning Algorithms, SQL, Banking, Python, Forecasting, Hadoop, Analytics, Statistics, Financial Services, Go, Leadership, Risk Management, Excel, Google Cloud, Java, AWS'
 'Forecasting, R, MATLAB, Statistical Software, Statistical Analysis, Statistics, SAS, SQL, Python, Julia'
 'Data Mining, Power BI, Data Analysis, Tableau, Research, Leadership, AI, Quantitative analysis, Python'
 'Git, Data Mining, Natural Language Processing, Computer Science, Machine Learning, R, Statistical Software, Analytics, Statistics, Data Analytics'
 'Data Mining, Presentation Skills, Machine Learning, R, PyTorch, Research, Marketing, Spark, Machine Learning Algorithms, SQL, Deep Learning, AI, Python, Data Engineering, Cloud Computing, MLOps, Statistics, Data Visualization, Computer Science'
 'Forecasting, Leadership, Machine Learning, R, Statistics, Research, Marketing, SQL, Python, Excel'
 'Data Mining, Machine Learning, R, Statistical Software, PyTorch, Big Data, Tableau, Research, Spark, Azure, Statistical Analysis, SQL, Hadoop, Analytics, Statistics, Natural Language Processing, Computer Science, Scikit-learn, AWS'
 'Data Mining, Machine Learning, R, Statistical Software, PyTorch, Big Data, Tableau, Research, SAS, Marketing, Data Analysis, Spark, Azure, Statistical Analysis, Data Warehouse, SQL, Python, Hadoop, Analytics, AWS, NoSQL, Statistics, Natural Language Processing, Computer Science, HBase, Scikit-learn, Kafka, Pig'
 'Data Mining, TensorFlow, Computer Science, Machine Learning, Azure, Analytics, PyTorch, Software development, Statistics, Deep Learning, AWS, Data Analytics, Leadership, AI, Python'
 'Data Analysis, R, Analytics, Tableau, Scala, Matplotlib, Research, SQL, A/B Testing, Python'
 'Forecasting, Data Analysis, Leadership, Data Structures, R, Analytics, Statistical Analysis, Big Data, Statistics, Tableau, Data Warehouse, Research, Financial Services, SQL, Python'
 'Machine Learning, R, Tableau, Research, Scripting, Azure, Software development, SQL, AI, Python, Docker, APIs, Hypothesis testing, Project Management, Statistics, Go, Data Visualization, Leadership, Computer Science, Computer Vision, Java'
 'Git, Forecasting, Machine Learning, R, Agile, Analytics, JSON, SQL, AI, Python'
 'Google Cloud, Data Visualization, Data Analysis, Spark, Computer Science, R, Analytics, Statistics, Data Warehouse, SQL, Python, Excel'
 'Forecasting, Computer Science, PyTorch, Big Data, AWS, Statistics, Research, NumPy, SQL, Python, Data Engineering'
 'Data Visualization, Data Analysis, Computer Science, Analytics, Tableau, Statistics, Research, Data Analytics, SQL, Excel'
 'TensorFlow, Data Analysis, Machine Learning, Computer Vision, Pandas, Scripting, PyTorch, Research, Matplotlib, Deep Learning, NumPy, AI, Python'
 'Computer Science, Analytics, Data Analytics, Data Visualization, AI'
 'Data Visualization, Data Analysis, Machine Learning, Pandas, Data Structures, Analytics, Tableau, Statistics, Analysis Skills, Data Analysis Skills, SQL, AI, Python, Data Engineering'
 'Spark, Machine Learning, Hadoop, R, Azure, Analytics, Statistical Analysis, Big Data, Research, SAS, Data Warehouse, AWS, SQL, Python'
 'Data Analysis, Computer Science, Machine Learning, Analytics, Statistics, Analysis Skills, Regression Analysis, Machine Learning Algorithms, Data Analysis Skills, Research, SQL, Python'
 'Google Cloud, Machine Learning, Agile, Analytics, Big Data, Marketing, Leadership, AI'
 'Git, Presentation Skills, Hypothesis testing, R, Analytics, Software development, Statistics, SPSS, Research, SQL, Python, Jira, Excel'
 'Power BI, Machine Learning, R, Statistical Software, Tableau, Research, Statistical Analysis, SQL, AI, Python, Cloud Computing, Analytics, Redshift, Statistics, Data Analytics, Data Visualization, Leadership, Excel, Natural Language Processing, Computer Science, AWS'
 'Data Analysis, Machine Learning, R, Analytics, Sales, Tableau, Research, Data Visualization'
 'Machine Learning, Pandas, R, Statistical Software, Tableau, Research, Quantitative analysis, Data Analysis, JSON, Scripting, Azure, Statistical Analysis, Machine Learning Algorithms, Python, Analytics, Statistics, Data Visualization, NumPy, Computer Science, Scikit-learn, AWS'
 'XML, Unix, Java, AWS, MySQL, Linux'
 'Computer Science, Machine Learning, Statistics, AWS, Python, Julia'
 'Data Mining, TensorFlow, Natural Language Processing, Computer Science, Machine Learning, Pandas, R, Statistical Software, Analytics, Scikit-learn, Keras, Tableau, Statistics, NumPy, SQL, MySQL, Python'
 'Machine Learning, Analytics, Research, Go, SQL, A/B Testing, Data Engineering'
 'Power BI, Data Visualization, Data Analysis, Computer Science, Presentation Skills, Machine Learning, Leadership, R, Azure, Analytics, Statistical Analysis, Tableau, Statistics, Machine Learning Algorithms, AWS, SQL, Python'
 'Data Mining, Power BI, Machine Learning, Pandas, R, Tableau, Research, Seaborn, Data Analysis, Azure, Statistical Analysis, SQL, Python, Julia, Hypothesis testing, Project Management, Cloud Computing, Analytics, Statistics, Matplotlib, Data Analytics, Data Visualization, Google Cloud, Computer Science, AWS'
 'Git, Computer Science, Leadership, Machine Learning, Pandas, Snowflake, Analytics, Scikit-learn, Statistical Analysis, PyTorch, Statistics, Research, SQL, Deep Learning, Reinforcement Learning, Python'
 'Data Analysis, Data Structures, R, Analytics, Statistics, Data Analytics, SQL, Python, Excel'
 'Computer Science, R, Statistics, Research, Python, Linux'
 'Data Mining, Data Analysis, Computer Science, Data Structures, R, MATLAB, Big Data, Statistics, Github, SQL, Python'
 'Tableau, Research, SAS, Leadership, Excel'
 'Leadership, Project Leadership, Project Management, Statistical Analysis, Statistics, Analysis Skills, Research, Data Visualization, Quantitative analysis, Risk Management'
 'Research, Statistics, Computer Science, Go'
 'Git, Data Mining, Machine Learning, Statistical Software, PyTorch, Big Data, Tableau, Research, Jira, Spark, Azure, Statistical Analysis, Python, APIs, Hadoop, Analytics, AWS, Statistics, Data Analytics, Natural Language Processing, Computer Science, Scikit-learn, JSON, MySQL'
 'Natural Language Processing, Machine Learning, Statistics, Research, Machine Learning Algorithms, AWS, SQL, Deep Learning, Python'
 'SQL, Data Analysis, Snowflake'
 'Data Analysis, Computer Science, R, Tableau, Research, Data Visualization, AI, Python'
 'TensorFlow, Machine learning frameworks, Machine Learning, Pandas, Agile, Analytics, PyTorch, Keras, Software development, CI/CD, Github, Research, NumPy, AI, Python'
 'Data Mining, Power BI, Data Analysis, Data Visualization, Leadership, Machine Learning, R, Java, Analytics, Statistical Analysis, Tableau, Statistics, Data Analytics, SQL, Python'
 'Agile, Azure, Analytics, Data lake, Business Analysis, Jira, Data Engineering'
 'Computer Science, Machine Learning, Analytics, Statistics, Regression Analysis, Machine Learning Algorithms'
 'Data Visualization, Machine learning frameworks, Computer Science, Machine Learning, Pandas, Feature Extraction, Cloud Computing, Analytics, Scikit-learn, Sales, Statistics, AWS, SQL, Python'
 'Computer Science, Machine Learning, Cloud Computing, Research, AI'
 'Power BI, Machine Learning, R, PyTorch, CI/CD, Tableau, Research, Jira, Spark, Scripting, Machine Learning Algorithms, SQL, Deep Learning, AI, Python, Analytics, MLOps, Statistics, Data Analytics, Excel, TensorFlow, Natural Language Processing, Computer Science'
 'Computer Science, Machine Learning, Computer Vision, Scikit-learn, Statistics, Go, Deep Learning, Reinforcement Learning, Python'
 'Data Analysis, Computer Science, R, Scripting, Statistics, Research, Python'
 'Presentation Skills, Data Analysis, Computer Science, Machine Learning, Hadoop, R, Project Management, Big Data, Scala, SAS, Statistics, SPSS, Research, AWS, SQL, Python'
 'Git, Machine Learning, Pandas, PyTorch, Research, Spark, Azure, Deep Learning, AI, Python, Data Engineering, Docker, APIs, Analytics, Statistics, Data Analytics, NumPy, Leadership, TensorFlow, Natural Language Processing, Computer Science, Computer Vision, Scikit-learn, AWS'
 'Data Mining, Computer Science, Machine Learning, R, Java, Statistics, Machine Learning Algorithms, Marketing, Python'
 'Data Mining, Natural Language Processing, Computer Science, Machine Learning, Hadoop, R, Azure, Analytics, Statistical Software, Statistical Analysis, Big Data, Statistics, Tableau, Research, AWS, SQL, Python'
 'Power BI, Computer Science, Leadership, Pandas, Sales, Tableau, Statistics, Research, Marketing, SQL, Python'
 'Data Analysis, Computer Science, R, Software development, Statistics, Research, Data Visualization'
 'Research, Github, SQL, AI, Python'
 'TensorFlow, Machine learning frameworks, Computer Science, Leadership, Machine Learning, Project Management, Azure, PyTorch, Research, SQL, Python'
 'Forecasting, Computer Science, Leadership, Machine Learning, Pandas, Snowflake, Statistics, Github, AWS, SQL, AI, Python, Jira'
 'Machine Learning, Pandas, R, Statistical Software, PyTorch, Research, SAS, Marketing, Spark, Agile, Azure, Software development, Python, Project Management, Analytics, Statistics, Data Analytics, NumPy, TensorFlow, Computer Science, Scikit-learn, AWS'
 'Machine Learning, Pandas, Agile, Analytics, Go, SQL, Python'
 'Power BI, Data Visualization, R, Scripting, Tableau, SQL, Python'
 'Forecasting, Computer Science, Analytics, Statistical Analysis, Research, SQL, Python'
 'Project Management, Snowflake, Analytics, Tableau, Research, Data Analytics, SQL, Excel'
 'Docker, Spark, Machine Learning, R, Analytics, Statistical Analysis, Tableau, Statistics, Research, AWS, SQL, Python, Jira'
 'Data Analysis, Research, Machine Learning'
 'Computer Science, Risk Management, Machine Learning, Java, Statistics, Research, Data Warehouse, SQL, Python']



Unique salaries in the clean dataset :


 [105000.  145750.   92500.  103950.  160305.5  87200.  129007.5 132500.
 100464.   95650.  123800.  147358.5 171000.  139153.  145250.  182700.
 130858.5 135587.5 130600.  150000.  210000.  112404.  197700.  133000.
 154000.  121500.  142500.  164760.  115000.  176500.5 145000.  163238.
 136000.  152153.  152250.  133600.   95000.  155000.   50000.  105100.
 103500.   65000.   78567.5 102750.  141000.  175000.  118125.  113800.
 122500.  165000.  120000.  168000.   62515.  107900.  137980.  154153.
 125000.  104835.  315000.  162450.5 200000.  110000.  138202.5  92000.
 196125.  236250.  115100. ]

In [29]:
# Remove rows with 'Not specified' in 'Years of Experience' and 'Salary'

df_cleaned = df_cleaned[(df_cleaned['Years of Experience'] != 'Not specified') & 
                        (df_cleaned['Salary'].notna())]